<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="in.airveda.sensors.dataview.CurrentDataViewActivity">
    <item android:id="@+id/action_aqi_reference" android:title="What's AQI?"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_device_config" android:title="Manage Device"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
