<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="in.airveda.airvedaapplication.ConfigurationCommandMode$PlaceholderFragment">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >



            <EditText android:id="@+id/device_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:text="Get Name"
                android:id="@+id/get_button_devicename" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:text="Set Name"
                android:id="@+id/set_button_devicename" />


            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:text="All Done"
                android:id="@+id/alldone_button" />



            <TextView android:id="@+id/section_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Advanced Configuration"
                />

            <EditText android:id="@+id/update_freq_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="10"
                android:inputType="number"
                />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:text="Set Update Freq (min)"
                android:id="@+id/button_updateFreq" />

            <EditText android:id="@+id/serverurl_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="textUri"
                android:text="http://airveda.com/data/v1/bulk"
                />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:text="Set Server URL"
                android:id="@+id/serverurl_button" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:text="Set Date Time"
                android:id="@+id/button_date_time" />


            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:text="Factory Reset"
                android:id="@+id/reset_button" />



        </LinearLayout>
    </ScrollView>


</RelativeLayout>
